name: Build & Publish

on:
  push:
    branches:
      - master

jobs:
  test-sessions:
    runs-on: ubuntu-latest
    permissions:
      contents: read # Needed to clone the repository

    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      
      - name: Install Deno
        run: curl -fsSL https://deno.land/install.sh | sh
      
      - name: Cypress run
        uses: cypress-io/github-action@v2
        working-directory: ./test
        with:
          config-file: cypress/integration/sessions.spec.js
          start: /root/.deno/bin/deno run -A test/server.ts
          wait-on: 'http://localhost:8002'
          browser: chrome
          headless: true